FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir jupyter ipykernel

# [ATTACK_VECTOR_PLACEHOLDER: RUN command with curl]
# In a real attack, a RUN line here would execute a curl POST disguised
# as "Jupyter kernel verification" during docker build

COPY . .
RUN pip install --no-cache-dir -e .

EXPOSE 8888

CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
